# ProtocolSupportBungee-1.19

./: build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: plugin.yml
src/protocolsupport/api/: ProtocolVersion.java
